**| जय श्री राम |**

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("census_income.csv")

In [3]:
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
annual_income     0
dtype: int64

In [4]:
# Step 2: Count occurrences of '?' in each column
count_question_marks = (data == '?').sum()
print("Count of '?' in each column:")
print(count_question_marks)

Count of '?' in each column:
age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
annual_income        0
dtype: int64

In [5]:
# Step 3: Replace '?' with NaN
data.replace('?', pd.NA, inplace=True)

In [6]:
df = data.dropna()

In [7]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
count_question_markss = (df == '?').sum()
print("Count of '?' in each column:")
print(count_question_markss)

Count of '?' in each column:
age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
annual_income     0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30162 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education-num   30162 non-null  int64
 5   marital-status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital-gain    30162 non-null  int64
 11  capital-loss    30162 non-null  int64
 12  hours-per-week  30162 non-null  int64
 13  native-country  30162 non-null  object
 14  annual_income   30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [10]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,30162.000000,3.016200e+04,30162.000000,30162.000000,30162.000000,30162.000000
mean,38.437902,1.897938e+05,10.121312,1092.007858,88.372489,40.931238
std,13.134665,1.056530e+05,2.549995,7406.346497,404.298370,11.979984
min,17.000000,1.376900e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.176272e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.784250e+05,10.000000,0.000000,0.000000,40.000000
75%,47.000000,2.376285e+05,13.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

1. How many types of occupations do we have?

In [11]:
num_occupations = df['occupation'].nunique()

In [12]:
print(num_occupations)

14

Q2.How many people are working as tech support and have an annual income
greater than 50k?

In [13]:
q2 = df[(df['occupation'] == 'Tech-support') & (df['annual_income'] =='>50K')]

In [14]:
print(q2)

       age         workclass  fnlwgt     education  education-num  \
25      56         Local-gov  216851     Bachelors             13
55      43           Private  237993  Some-college             10
248     40           Private  207578    Assoc-acdm             12
357     40           Private   96129     Assoc-voc             11
469     30           Private  118551     Bachelors             13
...    ...               ...     ...           ...            ...
31510   42           Private  111483     Bachelors             13
31653   25           Private  189656     Bachelors             13
31807   51  Self-emp-not-inc  170086     Bachelors             13
32076   59       Federal-gov  293971  Some-college             10
32457   33           Private  139057       Masters             14

           marital-status    occupation   relationship                race  \
25     Married-civ-spouse  Tech-support        Husband               White
55     Married-civ-spouse  Tech-support        Husband               White
248    Married-civ-spouse  Tech-support        Husband               White
357    Married-civ-spouse  Tech-support        Husband               White
469    Married-civ-spouse  Tech-support           Wife               White
...                   ...           ...            ...                 ...
31510  Married-civ-spouse  Tech-support        Husband               White
31653       Never-married  Tech-support  Not-in-family               White
31807  Married-civ-spouse  Tech-support        Husband               White
32076  Married-civ-spouse  Tech-support        Husband               White
32457  Married-civ-spouse  Tech-support        Husband  Asian-Pac-Islander

          sex  capital-gain  capital-loss  hours-per-week native-country  \
25       Male             0             0              40  United-States
55       Male             0             0              40  United-States
248      Male             0          1977              60  United-States
357      Male             0             0              40  United-States
469    Female             0             0              16  United-States
...       ...           ...           ...             ...            ...
31510    Male             0             0              50  United-States
31653    Male             0             0              60  United-States
31807    Male             0             0              45  United-States
32076    Male             0             0              40  United-States
32457    Male             0             0              50  United-States

      annual_income
25             >50K
55             >50K
248            >50K
357            >50K
469            >50K
...             ...
31510          >50K
31653          >50K
31807          >50K
32076          >50K
32457          >50K

[278 rows x 15 columns]

In [15]:
q2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
55,43,Private,237993,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
248,40,Private,207578,Assoc-acdm,12,Married-civ-spouse,Tech-support,Husband,White,Male,0,1977,60,United-States,>50K
357,40,Private,96129,Assoc-voc,11,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
469,30,Private,118551,Bachelors,13,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,16,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31510,42,Private,111483,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States,>50K
31653,25,Private,189656,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Male,0,0,60,United-States,>50K
31807,51,Self-emp-not-inc,170086,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,>50K
32076,59,Federal-gov,293971,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
32457,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K

In [16]:
num_people = q2.shape[0]

In [17]:
print(num_people)

278

In [20]:
unique = df['workclass'].value_counts()

In [21]:
print(unique)

workclass
Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
Name: count, dtype: int64

In [23]:
unique = df['annual_income'].value_counts()
unique

annual_income
<=50K    22654
>50K      7508
Name: count, dtype: int64

In [44]:
data['annual_income'].value_counts()

annual_income
<=50K    24720
>50K      7841
Name: count, dtype: int64

In [27]:
unique

annual_income
<=50K    24720
>50K      7841
Name: count, dtype: int64

In [32]:
data2 = pd.read_csv('census_income.csv', na_values='?')

In [37]:
data.is('?').sum()

SyntaxError: invalid syntax (365023318.py, line 1)

In [38]:
total_question_marks = (data == '?').sum().sum()

In [39]:
total_question_marks

4262

How many people are having private work classes and are not from the
United States of America?

In [42]:
filtered_data2 = data2[(data2['workclass'] == 'Private') & (data2['native-country'] != 'United-States')]

In [43]:
filtered_data2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_income
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
35,48,Private,242406,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,Puerto-Rico,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32508,45,Private,155093,10th,6,Divorced,Other-service,Not-in-family,Black,Female,0,0,38,Dominican-Republic,<=50K
32510,39,Private,107302,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,NaN,>50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32547,43,Private,260761,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K

In [46]:
data['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [24]:
q5df = df[(df['workclass'] == 'Private') & (df['native-country'] != 'United-States')]

In [25]:
print(q5df)

       age workclass  fnlwgt    education  education-num  \
4       28   Private  338409    Bachelors             13
6       49   Private  160187          9th              5
15      34   Private  245487      7th-8th              4
35      48   Private  242406         11th              7
52      47   Private   51835  Prof-school             15
...    ...       ...     ...          ...            ...
32459   85   Private   98611    Bachelors             13
32508   45   Private  155093         10th              6
32533   54   Private  337992    Bachelors             13
32547   43   Private  260761      HS-grad              9
32553   32   Private  116138      Masters             14

              marital-status         occupation   relationship  \
4         Married-civ-spouse     Prof-specialty           Wife
6      Married-spouse-absent      Other-service  Not-in-family
15        Married-civ-spouse   Transport-moving        Husband
35             Never-married  Machine-op-inspct      Unmarried
52        Married-civ-spouse     Prof-specialty           Wife
...                      ...                ...            ...
32459     Married-civ-spouse    Exec-managerial        Husband
32508               Divorced      Other-service  Not-in-family
32533     Married-civ-spouse    Exec-managerial        Husband
32547     Married-civ-spouse  Machine-op-inspct        Husband
32553          Never-married       Tech-support  Not-in-family

                     race     sex  capital-gain  capital-loss  hours-per-week  \
4                   Black  Female             0             0              40
6                   Black  Female             0             0              16
15     Amer-Indian-Eskimo    Male             0             0              45
35                  White    Male             0             0              40
52                  White  Female             0          1902              60
...                   ...     ...           ...           ...             ...
32459               White    Male             0             0               3
32508               Black  Female             0             0              38
32533  Asian-Pac-Islander    Male             0             0              50
32547               White    Male             0             0              40
32553  Asian-Pac-Islander    Male             0             0              11

           native-country annual_income
4                    Cuba         <=50K
6                 Jamaica         <=50K
15                 Mexico         <=50K
35            Puerto-Rico         <=50K
52               Honduras          >50K
...                   ...           ...
32459              Poland         <=50K
32508  Dominican-Republic         <=50K
32533               Japan          >50K
32547              Mexico         <=50K
32553              Taiwan         <=50K

[2151 rows x 15 columns]

In [29]:
q6df = df[(df['annual_income'] == ('<=50K')) | (df['hours-per-week'] >= 40)]

In [31]:
q6df.count()

age               29505
workclass         29505
fnlwgt            29505
education         29505
education-num     29505
marital-status    29505
occupation        29505
relationship      29505
race              29505
sex               29505
capital-gain      29505
capital-loss      29505
hours-per-week    29505
native-country    29505
annual_income     29505
dtype: int64

In [32]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression

In [33]:
df.rename(columns={df.columns[-1]: 'Annual Income'}, inplace=True)

C:\Users\anura\AppData\Local\Temp\ipykernel_25816\1796378488.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={df.columns[-1]: 'Annual Income'}, inplace=True)

In [34]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Annual Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [35]:
# Step 3: Change categorical data to numerical data using Label Encoder
label_encoders = {}
categorical_columns = df.select_dtypes(include=['object']).columns

for col in categorical_columns:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le

C:\Users\anura\AppData\Local\Temp\ipykernel_25816\3127945017.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
C:\Users\anura\AppData\Local\Temp\ipykernel_25816\3127945017.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
C:\Users\anura\AppData\Local\Temp\ipykernel_25816\3127945017.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
C:\Users\anura\AppData\Local\Temp\ipykernel_25816\3127945017.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
C:\Users\anura\AppData\Local\Temp\ipykernel_25816\3127945017.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
C:\Users\anura\AppData\Local\Temp\ipykernel_25816\3127945017.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
C:\Users\anura\AppData\Local\Temp\ipykernel_25816\3127945017.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
C:\Users\anura\AppData\Local\Temp\ipykernel_25816\3127945017.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])
C:\Users\anura\AppData\Local\Temp\ipykernel_25816\3127945017.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col] = le.fit_transform(df[col])

In [36]:
label_encoders = {}
categorical_columns = df.select_dtypes(include=['object']).columns

for col in categorical_columns:
    le = LabelEncoder()
    df.loc[:, col] = le.fit_transform(df[col])
    label_encoders[col] = le

In [37]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Annual Income
0,39,5,77516,9,13,4,0,1,4,1,2174,0,40,38,0
1,50,4,83311,9,13,2,3,0,4,1,0,0,13,38,0
2,38,2,215646,11,9,0,5,1,4,1,0,0,40,38,0
3,53,2,234721,1,7,2,5,0,2,1,0,0,40,38,0
4,28,2,338409,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,2,257302,7,12,2,12,5,4,0,0,0,38,38,0
32557,40,2,154374,11,9,2,6,0,4,1,0,0,40,38,1
32558,58,2,151910,11,9,6,0,4,4,0,0,0,40,38,0
32559,22,2,201490,11,9,4,0,3,4,1,0,0,20,38,0
32560,52,3,287927,11,9,2,3,5,4,0,15024,0,40,38,1

In [38]:
X = df.drop('Annual Income', axis=1)
y = df['Annual Income']

In [39]:
X

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,5,77516,9,13,4,0,1,4,1,2174,0,40,38
1,50,4,83311,9,13,2,3,0,4,1,0,0,13,38
2,38,2,215646,11,9,0,5,1,4,1,0,0,40,38
3,53,2,234721,1,7,2,5,0,2,1,0,0,40,38
4,28,2,338409,9,13,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,2,257302,7,12,2,12,5,4,0,0,0,38,38
32557,40,2,154374,11,9,2,6,0,4,1,0,0,40,38
32558,58,2,151910,11,9,6,0,4,4,0,0,0,40,38
32559,22,2,201490,11,9,4,0,3,4,1,0,0,20,38
32560,52,3,287927,11,9,2,3,5,4,0,15024,0,40,38

In [41]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: Annual Income, Length: 30162, dtype: int32

In [42]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [43]:
logistic_model = LogisticRegression(max_iter=1000)
logistic_model.fit(X_train, y_train)

C:\Users\anura\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(max_iter=1000)

In [44]:
accuracy = logistic_model.score(X_test, y_test)
print(f'Logistic Regression Model Accuracy: {accuracy:.2f}')

Logistic Regression Model Accuracy: 0.80

In [45]:
y_pred = logistic_model.predict(X_test)

In [46]:
y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [48]:
from sklearn.metrics import confusion_matrix, classification_report

In [49]:
cm = confusion_matrix(y_test, y_pred)

In [50]:
cm

array([[6325,  439],
       [1375,  910]], dtype=int64)

In [51]:
tn, fp, fn, tp = cm.ravel()
specificity = tn / (tn + fp)
print(f'Specificity: {specificity:.2f}')

Specificity: 0.94

In [52]:
report = classification_report(y_test, y_pred, output_dict=True)

In [57]:
print(report)

{'0': {'precision': 0.8214285714285714, 'recall': 0.935097575399172, 'f1-score': 0.8745851769911505, 'support': 6764.0}, '1': {'precision': 0.6745737583395107, 'recall': 0.3982494529540481, 'f1-score': 0.5008255365987893, 'support': 2285.0}, 'accuracy': 0.7995358603160571, 'macro avg': {'precision': 0.748001164884041, 'recall': 0.66667351417661, 'f1-score': 0.6877053567949698, 'support': 9049.0}, 'weighted avg': {'precision': 0.7843456619459209, 'recall': 0.7995358603160571, 'f1-score': 0.7802056015356807, 'support': 9049.0}}

In [58]:
precision_false = report['0']['precision']
print(f'Precision when the target is False: {precision_false:.2f}')

Precision when the target is False: 0.82

In [59]:
total_support = report['0']['support'] + report['1']['support']
print(f'Total support: {total_support}')

Total support: 9049.0

In [60]:
# F1 score when the target is True (Class 1)
f1_score_true = report['1']['f1-score']
print(f'F1 Score when the target is True: {f1_score_true:.2f}')

# Correctly classified records
correctly_classified = tn + tp
print(f'Correctly classified records: {correctly_classified}')

F1 Score when the target is True: 0.50
Correctly classified records: 7235